# terraform-learning

./: .gitignore  README.md
00-ec2-instance/: README.md  ec2.tf  key.tf  output.tf  provider.tf  sg.tf  sshkey.pub  vars.tf
00-introduction/: README.md
00-vm-instance/: ip.tf  output.tf  sg.tf  vm.tf  vnet.tf
01-create-ec2-instance-with-s3-as-backend/: README.md  backend.tf  ec2.tf  provider.tf  vars.tf
02-ec2-access-s3/: README.md  ec2.tf  role.tf  s3.tf  sg.tf  sshkey  vpc.tf
02-function-app-python/: function.tf  provider.tf
02-function-app/IaC/: function.tf  resource_group.tf  storage_account.tf
02-function-app/app/java-function/: build.gradle  customize.gradle
02-function-app/app/java-function/src/function/resources/getname/: function.json
02-function-app/app/java-function/src/main/java/in/avabodha/function/: FunctionApplication.java  RestFunction.java
02-function-app/app/java-function/src/test/java/in/avabodha/function/: FunctionApplicationTests.java
02-local-file-resource/: main.tf
03-beanstalk/: main.tf
03-beanstalk/app/demo/: Dockerfile  build.gradle  docker-build.sh
03-beanstalk/app/demo/src/main/java/com/learn/lambda/demo/: DemoApplication.java  DemoController.java
03-beanstalk/app/demo/src/main/resources/: log4j2.xml
03-beanstalk/app/demo/src/test/java/com/learn/lambda/demo/: DemoApplicationTests.java
03-beanstalk/module/: main.tf  variables.tf
03-variables/: README.md  main.tf  terraform.tfvars  variables.tf
03-variables/variable-types/: README.md  terraform.tfvars  varibles.tf
04-dependency-on-other-resource/: main.tf
04-vpc-and-subnets/: ec2.tf  nat.tf  private_subnets.tf  provider.tf  public_subnets.tf  route_table.tf  vpc.tf
04-vpc-and-subnets/ec2/: instance.tf  key.tf  output.tf  sg.tf  variable.tf
05-lambda/IaC/: iam.tf  lambda.tf  provider.tf  s3.tf  variables.tf
05-lambda/app/java-app/: build.gradle
05-lambda/app/java-app/src/main/java/in/avabodha/java/app/: DemoRestHandler.java  DemoSQSHandler.java  JavaAppApplication.java
05-lambda/app/java-app/src/test/java/in/avabodha/java/app/: JavaAppApplicationTests.java
05-output-variables/: README.md  main.tf  outputs.tf  variables.tf
05-private-endpoint/: private-endpoint.tf  storage-account.tf
05-private-endpoint/privateendpoint/: main.tf  output.tf  (+1 more)
06-eh-adx-logging/: README.md  adx.tf  eh.tf  provider.tf  rg.tf  terraform.tfvars  variables.tf
06-rds/: aurora.tf  default-subnets.tf  provider.tf  variables.tf
07-access-storage-from-vm-using-rbac/: README.md  provider.tf  rbac.tf  resource-group.tf  storage_account.tf
07-lifecycle-rules/: main.tf
07-system-assigned-identities/: README.md  rbac.tf  virtual_machine.tf
08-datasource/: already_exist.py  data.tf  main.tf
08-user-assigned-identities/: README.md  identity.tf  rbac.tf  storage_account.tf  virtual_machine.tf  vnet.tf
09-custom-role-with-system-assigned-id/: README.md  rbac.tf  roles.tf
09-meta-arguments/: main.tf  output.tf  variable.tf
10-terraform-providers/: main.tf  providers.tf
11-terraform-modules/: main.tf
12-loops/: README.md
(+45 files in other folders)
